import { Home } from "lucide-react";

export default function SetupWizard() {
  return (
    <>
      <div className="flex w-screen h-screen bg-dark justify-center items-center">
        <div className="flex flex-col h-[75vw] w-[60vw] bg-normal items-center justify-between text-text gap-5">
          <Home className="stroke-[0.3] text-blue-500" size={200} />
          <h1 className="text-3xl">Welcome ha floorplan</h1>

          <div className=" w-90 h-60 border-2 border-border bg-dark/200 rounded-xl border-dashed flex flex-col items-center ">
            <div className="mt-15 flex flex-col items-center">
              <h1>Upload .sh3d file</h1>
              <button>Browse</button>
            </div>
          </div>
          <div className="bg-yellow-500 w-80 h-12 mb-4">Continue</div>
        </div>
      </div>
    </>
  );
}
